{
  "development": {
    "username": "mavha",
    "password": "mavha",
    "database": "mavha",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "mavha",
    "host": "test-host",
    "dialect": "mssql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "mavha",
    "host": "production-host",
    "dialect": "mssql"
  }
}
